is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MultiParadigmLab1._2
build_property.ProjectDir = /Users/danylomoskaliuk/Desktop/github/multiParadigmLab1/task2.lang_with_go_to/MultiParadigmLab1.2/
